# spring-scheam-extend-demo

./: README.md  pom.xml
schema-extend/: pom.xml
schema-extend-test/: pom.xml
schema-extend-test/src/main/java/com/lankio/learning/: SpringSchemaTestApplication.java
schema-extend-test/src/main/java/com/lankio/learning/model/: SimpleDateContainer.java
schema-extend-test/src/main/java/com/lankio/learning/service/: HelloService.java
schema-extend-test/src/main/resources/: spring-context.xml
schema-extend/src/main/java/com/lankio/learning/model/: Component.java
schema-extend/src/main/java/com/lankio/learning/xml/: ComponentBeanDefinitionParser.java  ComponentFactoryBean.java  JCacheInitializer.java  JCacheInitializingBeanDefinitionDecorator.java  JCacheNamespaceHandler.java  MyComponentNamespaceHandler.java  MyNamespaceHandler.java  SimpleDateFormatBeanDefinitionParser.java  jcache.xsd  mycomponent.xsd  myns.xsd
